<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Countdown Examples 1</title>


</head>
<body style="background-color:#EDEDED">





<p>Example 1</p>

<!-- START COUNTDOWN -->
<script src="countdown.js" type="text/javascript"></script>
<script type="application/javascript">

var myCountdownTest = new Countdown({
								 	year	: 2016,
									month	: 10, 
									day		: 26,
									width	: 300, 
									height	: 50
									});



</script>
<!-- END COUNTDOWN -->


</body>
</html>